{
	"FileVersion": 3,
	"EngineAssociation": "{85D92065-F298-4F79-AEF1-CB5B80C4B547}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "InventoryPOC",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		}
	]
}