{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "InventoryPlugin",
  "Description": "Replicated inventory system",
  "Category": "Other",
  "CreatedBy": "Maximilien (Synock) Guislain",
  "CreatedByURL": "https://github.com/Synock/UE5Inventory",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "InventoryPlugin",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}